<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_news_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_news_details"
            android:padding="@dimen/padding_normal_view"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xx_large_size" />

        <TextView
            android:id="@+id/tv_date_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_details"
            android:paddingLeft="@dimen/padding_normal_view"
            android:textColor="@color/colorDateText"
            android:textSize="@dimen/text_normal_size" />

        <LinearLayout
            android:id="@+id/ln_news_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date_details"
            android:orientation="horizontal"
            android:padding="@dimen/padding_normal_view">

            <ImageButton
                android:id="@+id/ib_print_pdf_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_print_white_24px" />

            <ImageButton
                android:id="@+id/ib_shares_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share_white_24px" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_short_content_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_news_options"
            android:paddingLeft="@dimen/padding_normal_view"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal_size" />

        <TextView
            android:id="@+id/tv_see_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_short_content_details"
            android:padding="@dimen/padding_normal_view"
            android:text="@string/see_more"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_x_large_size" />
    </RelativeLayout>
</ScrollView>